<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FirstBike</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <img class="BIKE" src="img/first_bike.png" alt="BIKE">
        
        <span class="circulos">
            <img src="img/logo_rojo.png" alt="rojo">
            <img src="img/bandera.png" alt="Bandera">
            <img src="img/mundo.png" alt="Mundo">
        </span>
        <span class="buy">
            <img src="img/buy.png" alt="BUY">
            <span class="shop">go to shop</span>
        </span>
    </header>

    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Bikes</li>
            <li>News</li>
            <li>Support</li>
            <li>Contact</li>
            <li>Blog</li>
            <li>Store</li>
        </ul>
    </nav>

    <main>
        <section class="centro">
            <article>
                <h1>FIRST SENSE OF <br><span>BALANCE</span></h1>
                <p>The perfect training bike for your child from 2 to 5 years
                     old and the first choice for parents worldwide. FirstBIKE 
                     supports the development of a child's balance and provides 
                     a no-stress method of learning to ride a bike.</p>
                
                <span class="videos">
                    <img src="img/video01.png" alt="Video 1">
                    <img src="img/video02.png" alt="Video 2">
                </span>
            </article>
            <article class="bike">
                <span class="bicicleta">
                    <img src="img/bike.jpg" alt="BIKE">
                    <span class="years">
                        <img src="img/5years.png" alt="years">
                    </span>
                </span>
            </article>            
        </section>
    </main>
    <footer>
        <section class="redes">
            <article class="sociales">
                <img src="img/facebook.png" alt="Facebook">
                <img src="img/twitter.png" alt="Twitter">
                <img src="img/signal.png" alt="Instagram">
                <img src="img/voice.png" alt="Youtube">
            </article>
            <span>©2014 Miles Year Ltd, Official Distributor of FirstBIKE in Hong Kong</span>
        </section>        
        <section>
            <article>
                <h4>ABOUT US</h4>
                <ul>
                    <li>About FirstBIKE</li>
                    <li>About Miles Year Ltd</li>
                    <li>Careers</li>
                    <li>Contact Us</li>
                </ul>
            </article>
            <article>
                <h4>CUSTOMER INFO</h4>
                <ul>
                    <li>Customer Service</li>
                    <li>Return & Exchanges</li>
                    <li>Shipping</li>
                    <li>Find a Store</li>
                </ul>
            </article>
            <article>
                <h4>OUR POLICIES</h4>
                <ul>
                    <li>Privacy Policy</li>
                    <li>Terms and Conditions</li>
                </ul>
            </article>
            <article>
                <h4>ACTIVITIES</h4>
                <ul>
                    <li>Latest News</li>
                    <li>Racing/Competition</li>
                </ul>
            </article>
            <article>
                <h4>NEWSLETTER</h4>
                <p>Keep in touch with us to find out <br>exclusively special for you.</p>
            </article>
        </section>
    </footer>
</body>
</html>
